{
  "name": "CNS IT",
  "short_name": "CNS IT",
  "description": "Professional Code Snippet Manager & Developer Tools by CNS Solutions",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "icons": []
}
